{
  "name": "قلبي — متابعة صحة القلب",
  "short_name": "قلبي",
  "description": "سجلّي الشخصي لمتابعة صحة القلب: المواعيد، التحاليل، التقارير، والإجازات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5a6626",
  "theme_color": "#5a6626",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
